{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "allowJs": true,
    "jsx": "react-native",
    "declaration": true,
    "declarationDir": "types",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "android", "ios", "lib", "types", "babel.config.js"]
}
